# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово
# должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().


def int_func(in_str):
    return in_str[:1].upper() + in_str[1:]


sentence = input("Введите предложение: ")
words = sentence.split()

for i, word in enumerate(words):
    words[i] = int_func(word)

print(' '.join(words))
