# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.


def person_info(name, last_name, date_of_birth, city, email, phone):
    print(f'Имя - {name}, фамилия - {last_name}, дата рождения - {date_of_birth}, город проживания - {city}, '
          f'email - {email}, телефон - {phone}')


person_info(name="Евгений", last_name="Прокофьев", city="Москва", date_of_birth="20-06-1989",
            email="email@email.ru", phone="89999999999")