# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

input_string = input("Введите строку: ")
words = input_string.split()
i = 0

for word in words:
    i += 1
    print(f"{i:02d}. {word if len(word) < 10 else word[:10]}")
