# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и
# словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
#
# Пример готовой структуры:
# [
# (1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
# (2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}),
# (3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."})
# ]
#
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.

my_struct = [(1, {"название": "компьютер", "цена": 20000, "количество": 5, "eд": "шт."}),
             (2, {"название": "принтер", "цена": 6000, "количество": 2, "eд": "шт."}),
             (3, {"название": "сканер", "цена": 2000, "количество": 7, "eд": "шт."})]

result = {}

print(dict.fromkeys(my_struct[0][1]))

# Инициализируем список
for item in my_struct:
    for key in item[1]:
        result[key] = []

# Заполняем список
for item in my_struct:
    for key in item[1]:
        result[key].append(item[1][key])

# Удаляем дубликаты
for key in result:
    result[key] = list(dict.fromkeys(result[key]))

print(result)
