# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

seasons = {0: 'зима', 1: 'весна', 2: 'лето', 3: 'осень'}
season_indexes = [0, 0, 1, 1, 1, 2, 2, 2, 3, 3, 3, 0]

season_index = int(input("Введите номер месяца: "))

print(f"Время года - {seasons[season_indexes[season_index - 1]]}")
