# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

count = int(input("Введите количество элементов: "))
myList = list(range(count))

for i in range(count):
    myList[i] = input(f"Введите элемент №{i}: ")

print(f"Вход: {myList}")

for i in range(1, count, 2):
    temp = myList[i]
    myList[i] = myList[i - 1]
    myList[i - 1] = temp

print(f"Выход: {myList}")
