# Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

number = int(input("Введите целое положительное число: "))

maxVal = 0

while number != 0:
    val = number % 10
    number = number // 10
    if val > maxVal:
        maxVal = val

print(f"Самая большая цифра в числе: {maxVal}")