# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open("task_1.txt", 'w', encoding='utf-8') as my_file:
    while True:
        line = input("Введите новую строку для записи или пустую строку для выхода: ")
        if line == '':
            break
        my_file.writelines(f'{line}\n')