# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count, cycle


def my_count(start, stop):
    for i in count(start):
        yield i
        if i == stop:
            break


def my_cycle(iter_list, iter_count):
    k = iter_count
    for i in cycle(iter_list):
        yield i
        k -= 1
        if k == 0:
            break


print(list(my_count(3, 10)))
print(list(my_cycle("abcdefgh", 20)))