# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

proceeds = int(input('Введите значение выручки фирмы: '))
losses = int(input('Введите значение издержек фирмы: '))

if proceeds > losses:
    print("Прибыль — выручка больше издержек")
    print(f"Рентабельность составляет: {(proceeds / losses * 100):.02f}%")
    print(f"Рентабельность выручки составляет: {((proceeds - losses) / losses * 100):.02f}%")
    employeesCount = int(input('Введите количество сотрудников, работающих в фирме: '))
    print(f"Прибыль фирмы в расчете на одного сотрудника составляет: "
          f""f"{((proceeds - losses) / employeesCount):.02f}")
else:
    print("Убыток — издержки больше выручки")
