# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [1, 'apple', 10.5, True, None, (1, 2), {'r'}, [], {'key' : 'value'}]

for item in my_list:
    print(f"Переменная '{item}' - тип '{type(item)}'")
