# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input('Введите число от 0 до 9: ')
print(f"Результат: {int(n) + int(n*2)+ int(n*3)}")
