"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
(зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке (красный,
желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и
завершать скрипт.
"""
import time


class TrafficLight:
    __color = ''
    __colors = [('red', 7, '\U0001F534'), ('yellow', 2, '\U0001F7E1'), ('green', 7, '\U0001F7E2'), ('yellow', 2, '\U0001F7E1')]

    def running(self):
        i = 0
        while True:
            self.__color = self.__colors[i][0]
            print(self.__colors[i][2])
            time.sleep(self.__colors[i][1])
            print("\033[A\033[A")
            i = (i + 1) % len(self.__colors)


trLight = TrafficLight()

trLight.running()