# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не
# обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий
# по нему. Вывести словарь на экран.
# Примеры строк файла: Информатика:   100(л)   50(пр)   20(лаб).
#                                         Физика:   30(л)   —   10(лаб)
#                                         Физкультура:   —   30(пр)   —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
from functools import reduce


def parse(x):
    val = list(filter(lambda i: 48 <= ord(i) <= 57, x))
    if len(val) > 0:
        return int(''.join(val))
    else:
        return 0


with open('Примеры_файлов/text_6.txt', 'r', encoding='utf-8') as r_file:
    lines = r_file.readlines()
    hours = [[parse(word) for word in line.split()[1:]] for line in lines]
    res = {lines[i].split()[0]: reduce(lambda x, y: x + y, hours[i]) for i in range(len(lines))}
    print(f'{res}')
