# Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
# введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.


def sum_list(in_list, s):
    if len(in_list) == 0:
        return True, s
    else:
        val = in_list.pop(0)
        if val.isdigit():
            return sum_list(in_list, int(val) + s)
        else:
            return False, s


sum_value = 0
flag = True
while flag:
    line = input("Введите строку чисел, разделенных пробелами, или любой символ для выхода: ")
    my_list = line.split()
    flag, sum_value = sum_list(my_list, sum_value)
    print(f"Сумма = {sum_value}")

print("Программа завершена")
