# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.


from sys import argv

name, hours, bid, bonus = argv

try:
    salary = int(hours) * int(bid) + int(bonus)
    print(f"Заработная плата сотрудника = {salary}")
except ValueError:
    print("Введите числа")
